events {
}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

  server {
    listen 80;
    root /etc/nginx/html;

    location / {
      return 404;
    }

    location ~ ^/(|index.html)$ {
      index index.html
      limit_req zone=mylimit burst=10 nodelay;
    }

    location = /alive {
      return 200;
    }
  }
}
